GH_COMMITER_NAME=openswoole-bundle-bot
GH_COMMITER_EMAIL=147276322+openswoole-bundle-bot@users.noreply.github.com
GH_COMMITER_SIGNING_KEY=xxxx
GH_TOKEN=xxxx
DRY_RUN="0"
DEBUG="1"
GH_RELEASE_DRAFT="false"
